{
  "name": "survey_form",
  "description": "basic survey form",
  "main": "server.js",
  "authors": [
    "Will Wright"
  ],
  "license": "ISC",
  "homepage": "___",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
